<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<link href="css/styles.css" rel="stylesheet" />
        <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet"  />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" ></script>


        <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
        <script src="assets/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="js/scripts.js"></script>
        <script src="assets/bootstrap/Chart.min.js" type="text/javascript"></script>
        <script src="assets/demo/chart-area-demo.js" type="text/javascript"></script>
        <script src="assets/demo/chart-bar-demo.js" type="text/javascript"></script>
        <script src="assets/bootstrap/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="assets/bootstrap/dataTables.bootstrap4.min.js"  type="text/javascript"></script>
        <script src="assets/demo/datatables-demo.js" type="text/javascript"></script>
        <script src="js/sweetalert2.all.min.js" type="text/javascript"></script>

  

